
sonar.projectKey=PCK_SOLARIS
sonar.projectName=Package SOLARIS
sonar.projectVersion=0.0.1
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

